{
    "python.pythonPath": "/usr/local/bin/python3",
    "cSpell.words": [
        "Helvetica",
        "OAEP",
        "PKCS",
        "deiconify",
        "jsonify",
        "padx",
        "pady",
        "relx",
        "tkmacosx"
    ]
}